{
  "ConnectionStrings": {
    "AiDb": "Host=localhost;Port=5432;Database=ai_db;Username=crm_user;Password=crm_pass"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_256_BIT_SECRET_KEY_IN_PRODUCTION",
    "Issuer": "CRM.IdentityService",
    "Audience": "CRM.Client"
  },
  "Chatbot": {
    "OpenAiApiKey": "",
    "Model": "gpt-4o",
    "SystemPrompt": "You are an expert CRM AI assistant helping sales teams manage leads, deals, and contacts. You have access to lead scores, deal pipeline data, sales forecasts, and customer segments. Be concise, actionable, and data-driven. Use emojis sparingly for clarity."
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning" } }
  },
  "AllowedHosts": "*"
}
